<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lemon Herb Chicken Recipe</title>
</head>
<body>
<h1>Lemon Herb Chicken</h1>

This 30 minute recipe will serve 4 adults and can easily be pre-prepared. An excellent recipe for someone looking for a quick low-effort meal.
<hr>

<h2>Ingredients:</h2>

    <ul>
        <li>1 kg chicken breasts (Skin on or off)</li>
        <li>2 Tbsp Butter</li>
        <li>3 tsp Italian Seasoning</li>
        <li>2.25 Cups Chicken Stock (salt reduced)</li>
        <li>1 cup washed, uncooked rice</li>
        <li>Juice of 1 lemon</li>
    </ul>

<hr>

<h2>Method:</h2>
    <ol>
        <li>Melt butter in large lidded pan over medium heat</li>
        <li>Season chicken with 2 tsp Italian seasoning on both sides, salt and pepper to taste</li>
        <li>Brown chicken in melted butter until golden brown on the outside (approx 2 minutes per side)</li>
        <li>Reserve chicken on a plate</li>
        <li>Add rice, stock, remaining Italian seasoning and lemon juice to pan, and loosen the fond</li>
        <li>Add chicken to pan, on top of the rice</li>
        <li>Cover pan, and simmer for 20-25 minutes until liquid is absorbed, and chicken is cooked through</li>
        <li>Garnish with parsley/cilantro and lemon slices as desired</li>
    </ol>


</body>
</html>